1679885470704	Rename type 'Dao'
1679885480416	Rename type 'OracleDAO'
1679885486128	Rename type 'MysqlDAO'
1679885534714	Delete element
1679885574063	Delete element
1679891918008	Rename package 'scores'
1679891959017	Rename package 'pair'
1679891971750	Rename package 'test5'
1679891990305	Rename package 'dto'
1679891999495	Rename package 'java5'
1679892006015	Rename package 'java6'
1679892031012	Rename type 'Scoreprog'
1679892056162	Rename type 'Pairpoint'
1679892081712	Rename package 'dao'
1679892802404	Move file
1679892805779	Move file
1679895246699	Rename resource 'test7.ucls'
