#
#Mon Apr 10 16:43:00 KST 2023
task-tag-projects-already-scanned=ch09,ch07,ch08,ch05,ch16,ch06,ch17,ch03,ch14,ch04,ch15,ch01,ch12,ch02,designPattern,ch13,ch10,ch11,RemoteSystemsTempFiles,designpatternexample
